  .cardContainer{
    width: 80%;
  }
  /* Head section styling */
  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .h3 {
    margin: 0;
    font-size: 24px;
  }
  
  /* Form styling */
  .form {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .centeredInput {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
  }
  
  /* Table container for responsive design */
  .tableContainer {
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    margin-top: 20px;
  }
  
  /* Table styling */
  .table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
  }
  
  .table th, .table td {
    border-bottom: 1px solid black;
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .viewBtn {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .deleteBtn {
    padding: 5px 10px;
    font-size: 14px;
    background-color: rgba(16, 102, 164, 0.845);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .viewBtn:hover {
    background-color: #218838;
  }

  
  /* Responsive design adjustments */
  @media (max-width: 600px) {
    .head {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .btn {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .centeredInput {
      width: 100%;
    }
  
    .table {
      width: 100%;
    }

    
  }
  